{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "nodemon -L server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.0-beta4",
    "mongoose": "^5.1.0",
    "nodemon": "^1.17.4",
    "request": "^2.85.0"
  }
}
